/* pages/product/search/index.wxss */

.search-content{
    top:0;
    z-index: 2;
    background: #fff;
}
.search-top{
    width:750rpx;
    height:88rpx;
    padding: 12rpx 24rpx;
}
.search-input{
    width: 618rpx;
    background:rgba(0,0,0,0.08);
    padding: 0 24rpx 0 70rpx;
    height: 100%;
    border-radius:10rpx;
    box-sizing: border-box;
}
.icon-text{
    /* left: 50%; */
    top:50%;
    transform:translate(24rpx,-50%);
}
.icon-right{
    right:110rpx;
    transform:translate(0,-50%);
    padding:15rpx;
    z-index:3;
}
.his-item{
    padding: 12rpx 36rpx;
    background:rgba(0,0,0,0.08);
    border-radius:30px;
    margin:0 36rpx 24rpx 0;
}