/* components/commodityBar/commodityBar.wxss */

.box {
    width: 100%;
    padding: 24rpx 21rpx;
    margin-bottom: 12rpx;
    height: calc(240rpx + (24rpx * 2) );
}
.select {
    --select-w-h: 36rpx;
    width: var(--select-w-h);
    height: var(--select-w-h);
    border: 1rpx solid rgba(0,0,0,0.45);
    background: rgba(255,255,255, 1);
    margin-left: 3rpx;
    margin-right: 21rpx;
    border-radius: 50%;
    position: relative;
}
.selected {
    --select-w-h: 38rpx;
    position: absolute;
    top: -1rpx;
    left: -1rpx;
    width: var(--select-w-h);
    height: var(--select-w-h);
    /* border: 1rpx solid rgba(255,255,255,1); */
    border-radius: 50%;
    background:rgba(241,44,32,1);
    transition: all .18s ease-in-out;

}
.selected::after {
    content: '';
    position: absolute;
    top: 0rpx;
    left: 0rpx;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='16' viewBox='0 0 23 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.343 9.399c-.388-.393-.43-1.073-.105-1.505l.09-.12a1 1 0 0 1 1.4-.194l4.729 3.54c.443.331 1.154.313 1.58-.033L21.339.263a1.16 1.16 0 0 1 1.496.06l-.15-.145a.952.952 0 0 1 .003 1.38L7.973 15.701a1.007 1.007 0 0 1-1.418-.023L.343 9.399z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E");
    background-position: center;
    background-size: 68%;
    background-repeat: no-repeat;
}


.image {
    --img-w-h: 240rpx;
    width: var(--img-w-h);
    height: var(--img-w-h);
    border-radius:10rpx;
    overflow: hidden;
    position: relative;
    margin-right: 32rpx;
}
.image::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(218,218,218,0.1);
}

.content-null {
    width: calc( 100% - 240rpx - 32rpx);
    height: 100%;
    /* background: royalblue; */
}
.content-select {
    width: calc( 100% - 240rpx - 32rpx - (36rpx + 3rpx + 21rpx) );
    height: 100%;
    /* background: royalblue; */
}
